<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre de Pagina</title>
    <link rel="stylesheet" href="css/Hombre.css">
</head>
<body>
<nav id="iconos">
    <a href="index.html" class="iconos-izquierda"><img src="img/store-alt-regular-24.png" alt="Icono principal" height="25" width="25"></a>
    <a href="" class="iconos-derecha"><img src="img/search-alt-2-regular-24.png" alt="Icono de busqueda" height="25" width="25"></a>
    <a href="" class="iconos-derecha"><img src="img/cart-regular-24.png" alt="Icono de carrito" height="25" width="25"></a>
    <a href="" class="iconos-derecha"><img src="img/user-circle-regular-24.png" alt="Icono de usuario" height="25" width="25"></a>
</nav>
<section class="menu">
            <nav class="menu-elegible">
            <table>
            <td>
            <ul>
                <li><a href="Hombre.html">Hombre</a>
            <ul>
                <li><a href="Hombre.html">Invierno</a></li>
                <li><a href="Hombre.html">Verano</a></li>
                <li><a href="Hombre.html">Deportivo</a></li>
                <li><a href="Hombre.html">Urbano</a></li>
            </ul>
            </li>
            </ul>
            </td>
            <td>
        <ul>
            <li><a href="Mujer.html">Mujer</a>
        <ul>
            <li><a href="Mujer.html">Invierno</a></li>
            <li><a href="Mujer.html">Verano</a></li>
            <li><a href="Mujer.html">Deportivo</a></li>
            <li><a href="Mujer.html">Urbano</a></li>
            </li>
            </ul>
            </td>
            <td>
        <ul>
            <li><a href="Niño-Niña.html">Niño/Niña</a>
        <ul>
            <li><a href="Niño-Niña.html">Invierno</a></li>
            <li><a href="Niño-Niña.html">Verano</a></li>
            <li><a href="Niño-Niña.html">Deportivo</a></li>
            <li><a href="Niño-Niña.html">Urbano</a></li>
            </li>
            </ul>
            </td>
            <td>
        <ul>
            <li><a href="">Ofertas</a>
        <ul>
            </li>
            </ul>
            </td>
            </table>  
            </nav>
</section>

<title>
    Hombre
</title>

<main class="Conjunto">
    <div class="Filtro">
        <h2>Filtrar por:</h2>    
        <div class="Opciones-Filtro">
                <label for="Categoria">Categoria</label>
            <select name="Categoria" id="Categoria">
                <option value="todas">Todas</option>
                <option value="Zapatilla">Zapatilla</option>
                <option value="Alpargata">Alpargata</option>
            </select>
        </div>
    </div>
<div class="Zona-Producto">
    <div class="Ofertas">
        <div class="Carusel">
            <div class="imagen-carrusel"><img src="" alt=""></div>
            <div class="imagen-carrusel"><img src="" alt=""></div>
            <div class="imagen-carrusel"><img src="" alt=""></div>
            <p>Aqui iria el carrusel con las Ofertas</p>
    </div> 
    </div>   
<div class="Lista-productos">
        <div class="Producto">
        <img class="Imagen-Producto" src="img/Producto 1H-M.png" alt="Producto 1">
        <p class="Nombre-Producto">Alpargata blanca</p>
        <p class="Precio"> 1200 $</p>
        </div>
        <div class="Producto">
        <img class="Imagen-Producto" src="img/Producto 2 H-M.jpg" alt="Producto 2">
        <p class="Nombre-Producto">Zapatilla gris</p>
        <p class="Precio"> 12000 $</p>
        </div>
        <div class="Producto">
        <img class="Imagen-Producto" src="img/Producto 3 H-M.jpeg" alt="Producto 3">
        <p class="Nombre-Producto">Zapatilla negra</p>
        <p class="Precio"> 12000 $</p>
        </div>
        <div class="Producto">
        <img class="Imagen-Producto" src="img/Producto 4 H-M.jpg" alt="Producto 3">
        <p class="Nombre-Producto">Prowess 6414 gris azul</p>
        <p class="Precio"> 10120 $</p>
        </div>
        <div class="Producto">
        <img class="Imagen-Producto" src="img/Producto 5 H-M.jpg" alt="Producto 4">
        <p class="Nombre-Producto">Zapatilla Prowess</p>
        <p class="Precio"> 7200 $</p>
        </div>
</div>
</div>
</main>

<footer>
<div class="Tabla-interactiva">
<div class="Datos">
<ul>
<li><a href="Contacto.html">Contacto</a></li>
<li><a href="Ubicacion.html">Encontranos</a></li>
</ul>
</div>
<div class="Pago-Envio">
<ul>
<li><a href="Info.html">Metodos de Pago</a></li>
<li><a href="Info.html">Metodos de Envio</a></li>
</ul> 
</div>
<div class="Info">
<ul>
<li><a href="Info.html">Ayuda</a></li>
</ul>
</div>
<div class="Redes">
<p>Redes, Aqui irian las redes sociales</p>
</div>
</div>
</footer>

</body>
</html>