<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre de Pagina</title>
    <link rel="stylesheet" href="css/Oferta.css">
</head>
<body>
<nav id="iconos">
        <a href="index.html" class="iconos-izquierda"><img src="img/store-alt-regular-24.png" alt="Icono principal" height="25" width="25"></a>
        <a href="" class="iconos-derecha"><img src="img/search-alt-2-regular-24.png" alt="Icono de busqueda" height="25" width="25"></a>
        <a href="" class="iconos-derecha"><img src="img/cart-regular-24.png" alt="Icono de carrito" height="25" width="25"></a>
        <a href="" class="iconos-derecha"><img src="img/user-circle-regular-24.png" alt="Icono de usuario" height="25" width="25"></a>
</nav>
</body>
</html>